upstream apiA {
    server serv1:3000;
}

upstream apiB {
    server serv2:3000;
}

upstream apiC {
    server serv3:3000;
}

server {
    listen 80;

    location /api1 {
        proxy_pass http://apiA/;
    }
    location /api2 {
        proxy_pass http://apiB/;
    }
    location /api3 {
        proxy_pass http://apiC/;
    }
}